$(document).ready(function() {
  $("form#triangle").submit(function(event) {
    var angleOne = parseInt($("input#angle-one").val());
    var angleTwo = parseInt($("input#angle-two").val());
    var angleThree = parseInt($("input#angle-three").val());
    var triangle = pareseInt($("input#triangle").val());

    if (angle) {
      var angle = (180 - degree) * 3;
      if (triangle === 'angle' && type < 90) {
      }

      $("#Triangle Type").empty().append(quote);
      $("#type").show();
    } else {
      alert('Please enter the angles.');
    }

    event.preventDefault();
  });
});
